# Contents of this file apply on login only

# bash login compatibility
[ -n "$BASH_VERSION" ] && [ -f "$HOME/.bashrc" ] && . "$HOME/.bashrc"

# home binary paths
[ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH"
[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"

# rust
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# go
[ -d "/opt/go/bin" ] && export PATH="$PATH:/opt/go/bin"
[ -d "/usr/local/go/bin" ] && export PATH="$PATH:/usr/local/go/bin"
[ -d "$HOME/go/bin" ] && export PATH="$PATH:$HOME/go/bin"

# nvim
if [ -d "/opt/nvim" ]; then
	export PATH="$PATH:/opt/nvim/bin"
	export XDG_DATA_DIRS="$XDG_DATA_DIRS:/opt/nvim/share"
	export EDITOR="nvim"
fi
