# vim:ft=sh
# Contents of this file apply on login only

# Bash login compatibility
[ -n "$BASH_VERSION" ] && [ -f "$HOME/.bashrc" ] && . "$HOME/.bashrc"

# Home binaries
[ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH"
[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"

# Rust
if [ -f "$HOME/.cargo/env" ]; then 
  . "$HOME/.cargo/env"
elif [ -d "$HOME/.cargo/bin" ]; then
  PATH="$PATH:$HOME/.cargo/bin"
fi

# Go
[ -d "/opt/go/bin" ] && export PATH="$PATH:/opt/go/bin"
[ -d "/usr/local/go/bin" ] && export PATH="$PATH:/usr/local/go/bin"
[ -d "$HOME/go/bin" ] && export PATH="$PATH:$HOME/go/bin"

# Pulumi
[ -d "$HOME/.pulumi/bin" ] && export PATH="$PATH:$HOME/.pulumi/bin"

# Neovim
if [ -d "/opt/nvim" ]; then
	export PATH="$PATH:/opt/nvim/bin"
	export XDG_DATA_DIRS="$XDG_DATA_DIRS:/opt/nvim/share"
fi
if command -v nvim &> /dev/null; then
	export EDITOR="nvim"
	export GIT_EDITOR="nvim"
fi

# Code
if [ -d "/opt/code" ]; then
	export PATH="$PATH:/opt/code/bin"
fi

# PNPM
if [ -d "$HOME/.local/share/pnpm" ]; then
  export PNPM_HOME="$HOME/.local/share/pnpm"
  case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
  esac
fi

# Local Profile
[ -f "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ] && \
  . "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
[ -f "$HOME/.profile.local" ] && \
  . "$HOME/.profile.local"
