# To see possible commands to bind, use `tmux list-commands`
# To see possible commands to send to copy-mode via `send -X`, reference the following link:
# https://man.openbsd.org/OpenBSD-current/man1/tmux.1#WINDOWS_AND_PANES

# Inject plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'uhs-robert/tmux-oasis'
set -g @oasis_flavor "midnight"
run '~/.config/tmux/plugins/tpm/tpm'

# Change numbering to start at 1 for better keybind ergonomics
setw -g pane-base-index 1
set -g base-index 1
set-option -g renumber-windows on

# Change <Prefix> to <Ctrl>t
unbind C-b
set-option -g prefix C-t
bind -T prefix C-t send-prefix

# Fix theme from breaking copy-mode selection highlighting
set -gu mode-style

# Open new windows in current path
bind -T root   C-S-t new-window -c "#{pane_current_path}"
bind -T prefix c     new-window -c "#{pane_current_path}"

# <Prefix>r to reload config
bind -T prefix r source-file ~/.tmux.conf

# <Ctrl><Shift><Left/Right> to switch tab
unbind p
bind -T root C-S-Left previous-window
unbind n
bind -T root C-S-Right next-window

# Neovim-like copy and paste
bind -T prefix       p             paste-buffer
bind -T prefix       Escape        copy-mode
bind -T copy-mode-vi Escape        send -X cancel
bind -T copy-mode-vi v             send -X begin-selection
bind -T copy-mode-vi C-v           send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi y             send -X copy-selection
bind -T copy-mode-vi PageUp        send -X halfpage-up
bind -T copy-mode-vi PageDown      send -X halfpage-down
bind -T copy-mode-vi WheelUpPane   send -X halfpage-up
bind -T copy-mode-vi WheelDownPane send -X halfpage-down

# Enable use of mouse
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear

