run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Change numbering to start at 1 for better keybind ergonomics
set -g base-index 1
setw -g pane-base-index 1

# Change <Prefix> to <Ctrl>t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind c new-window -c "#{pane_current_path}"

# <Prefix>r to reload config
bind r source-file ~/.tmux.conf

# <Ctrl><Shift><Left/Right> to switch tab
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

