run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Change numbering to start at 1 for better keybind ergonomics
set -g base-index 1
setw -g pane-base-index 1

# Change <Prefix> to <Ctrl>t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind c new-window -c "#{pane_current_path}"

# <Prefix>r to reload config
bind r source-file ~/.tmux.conf

# <Ctrl><Shift><Left/Right> to switch tab
bind-key -n C-S-Left  previous-window
bind-key -n C-S-Right next-window

# Neovim-like copy mode
bind-key Escape copy-mode
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi v      send -X begin-selection
bind-key -T copy-mode-vi C-v    send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi y      send -X copy-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mrjones2014/smart-splits.nvim'

set -g @plugin 'uhs-robert/tmux-oasis'
set -g @oasis_flavor "midnight"

run '~/.config/tmux/plugins/tpm/tpm'
