background {
  monitor =
  path = ~/.local/share/wallpapers/wallpaper.jpg
  blur_passes = 2
}

animations {
  enabled = false
}

input-field {
  monitor =
  size = 640, 60
  dots_size = 0.2
  dots_spacing = 0.4
  dots_center = true

  outline_thickness = 0
  inner_color = rgba(00000000)
  font_color = rgb(eeeeee)
  check_color = rgba(33ccff33)
  fail_color = rgba(aa444433)

  placeholder_text =
  fail_text =

  fade_on_empty = false
  position = 0, -300
  halign = center
  valign = center
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo $(date +"%A, %B %d")
  color = rgb(eeeeee)
  font_family = CommitMono Nerd Font
  font_size = 20
  position = 0, 390
  halign = center
  valign = center
}

# Clock
label {
  monitor =
  text = cmd[update:1000] echo "$TIME"
  color = rgb(eeeeee)
  font_family = CommitMono Nerd Font Bold
  font_size = 92
  position = 0, 310
  halign = center
  valign = center
}
