# Managed by nwg-displays
monitor=,preferred,auto,auto
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

workspace=1,persistent:true
workspace=2,persistent:true
workspace=3,persistent:true
workspace=4,persistent:true
workspace=5,persistent:true
workspace=6,persistent:true
workspace=7,persistent:true
workspace=9,persistent:true
workspace=8,persistent:true
workspace=10,persistent:true

$terminal = wezterm start
$browser = brave
$explorer = nautilus
$launcher = rofi -show drun -theme "~/.config/rofi/launchers/type-1/style-11.rasi" -run-command "uwsm app -- {cmd}"
$winselect = rofi -show window -theme "~/.config/rofi/launchers/type-1/style-11.rasi"

exec-once = uwsm app -- hyprlock
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- waybar

source = ~/.config/hypr/conf/binds.conf

env = BROWSER,$browser
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgb(33ccff)
  col.inactive_border = rgba(595959aa)
  resize_on_border = true
  allow_tearing = false
  layout = dwindle
}

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

decoration {
  rounding = 10
  rounding_power = 2
  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

animations {
  enabled = false
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

input {
  # Keyboard
  numlock_by_default = true
  repeat_delay = 200
  repeat_rate = 50
  # Mouse
  # follow_mouse = 0
  sensitivity = 0
  accel_profile = flat
  touchpad {
    natural_scroll = false
  }
}


# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix area around context menu being blurry
windowrule = noblur, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = rounding 0, class:^rofi$, 
