# Lauchers
bind = SUPER, T, exec, uwsm app -- $terminal
bind = SUPER, B, exec, uwsm app -- $browser
bind = SUPER, F, exec, uwsm app -- $explorer
bind = SUPER, N, exec, uwsm app -- $launcher
bind = SUPER, R, exec, uwsm app -- $launcher
bind = SUPER, C, exec, uwsm app -- code --ozone-platform=wayland --password-store=gnome-libsecret
bind = SUPER, D, exec, uwsm app -- discord --ozone-platform=wayland

# Actions
bind = SUPER, L, exec, uwsm app -- hyprlock
bind = ALT, TAB, exec, uwsm app -- $winselect
bind = CTRL ALT, DELETE, exit
bind = , PRINT, exec, grim -g "$(slurp)" - | tee "$HOME/Pictures/Screenshots/$(date '+%Y.%m.%d-%H.%M.%S').png" | wl-copy
bind = CTRL, PRINT, exec, grim -t ppm -g "$(slurp -p)" - | magick - -format '%[pixel:p{0,0}]' info:- | wl-copy

# Manipulation
bind = SUPER, BACKSPACE, killactive
bind = SUPER, V, togglefloating
bind = SUPER, P, pseudo # dwindle
bind = SUPER, J, togglesplit # dwindle

# Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Workspace Switching
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Workspace Manipulation
bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5
bind = SUPER CTRL, 6, movetoworkspace, 6
bind = SUPER CTRL, 7, movetoworkspace, 7
bind = SUPER CTRL, 8, movetoworkspace, 8
bind = SUPER CTRL, 9, movetoworkspace, 9
bind = SUPER CTRL, 0, movetoworkspace, 10

# Mouse Controls
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
